<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#013B84</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_color">#13253D</color>
    <color name="bot_black_color">#203757</color>
    <color name="user_black_color">#6965FF</color>
    <color name="fab_color">#6B6AFF</color>
</resources>