<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idRVchats"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@id/idRVchats"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter message"
            android:textColorHighlight="@color/white"
            android:id="@id/idEdtMessage"
            android:layout_toLeftOf="@id/idFABSend"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"

            android:textColor="@color/white"
            android:singleLine="true"

            />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_send"
                android:id="@id/idFABSend"
                android:layout_margin="4dp"
                app:fabCustomSize="45dp"
                app:backgroundTint="@color/fab_color"
                android:tint="@color/white"
                android:layout_alignParentRight="true" />


</RelativeLayout>
